{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "Event-driven, real-time inventory and order management system built on Redis Streams, with atomic multi-item stock reservation and saga-style compensating transactions.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/monolith.js",
    "seed": "node scripts/seed.js",
    "start:api": "node src/api/server.js",
    "start:inventory-worker": "node src/workers/inventoryWorker.js",
    "start:order-worker": "node src/workers/orderWorker.js",
    "start:dashboard": "node src/dashboard/server.js",
    "start:monolith": "node src/monolith.js",
    "load-test": "node scripts/loadTest.js",
    "flash-sale-test": "node scripts/flashSaleTest.js"
  },
  "keywords": [
    "inventory-management",
    "redis-streams",
    "event-driven",
    "saga-pattern",
    "distributed-systems",
    "high-concurrency",
    "flash-sale",
    "nodejs",
    "real-time"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "uuid": "^9.0.1"
  }
}
